{
  "author": "Christian Andreas Westgaard <cwe@enonic.com>",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fast-deep-equal": "^3.1.3",
    "get-value": "^3.0.1",
    "react-html-parser": "^2.0.2",
    "robots-txt-guard": "^0.2.1",
    "semantic-ui-css": "^2.4.1",
    "set-value": "^3.0.2",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@enonic/semantic-ui-react-form": "0.0.4",
    "@enonic/webpack-esm-assets": "^0.4.0",
    "@enonic/webpack-server-side-js": "^0.1.4",
    "@enonic/webpack-style-assets": "^0.0.5",
    "array.prototype.find": "^2.1.0",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^5.1.1",
    "doctoc": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.3",
    "frappe-gantt": "^0.3.0",
    "frappe-gantt-react": "^0.2.2",
    "jquery": "^3.5.1",
    "jsuri": "^1.3.1",
    "less": "^3.11.3",
    "moment": "^2.27.0",
    "pretty-ms": "^7.0.0",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-scrollspy": "^3.4.2",
    "semantic-ui-react": "0.88.2",
    "serialize-javascript": "^3.0.0",
    "terser-webpack-plugin": "^3.0.6",
    "traverse": "^0.6.6",
    "tslib": "^1.11.2",
    "uuid": "^3.4.0"
  },
  "name": "TODO",
  "private": true,
  "scripts": {
    "watch": "node_modules/webpack-cli/bin/cli.js -w --stdin",
    "webpack": "node_modules/webpack-cli/bin/cli.js"
  }
}
